body {
    font-family: 'Poppins', sans-serif;
    height: auto;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header li{
    list-style: none;
    display: flex;
}

a {
    text-decoration: none;
}

header {
    background: #f6f6f6;
    padding: 22px 0;
}

.header-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.header-container a{
    color: black;
    font-size: 16px;
    margin-right: 63px;
    padding: 26px 6px;
}

.header-container a:hover{
    background: #ffea00;
}

header ul {
    display: flex;
}

#menu-checkbox {
    display: none;
}

nav {
    margin-top: 20px;
}

.top-slide {
    background: url(img/slider_bg..jpg) no-repeat;
    background-size: 100%;
    padding-top: 120px;
    padding-bottom: 280px;
}

.top-container{
    width: 85%;
    margin: 0 auto;
}

.top-slide h2{
    margin-top: 20px;
    background: #ffea00;
    display: inline;
    font-size: 70px;
    padding: 0 13px;
}

.top-container :nth-child(2){
    margin-bottom: 10px;
}

.top-slide p {
    background: #414146;
    display: inline;
    font-size: 24px;
    color: white;
    padding: 0 5px;
}

.specialize-container {
    width: 80%;
    margin: 70px auto;
    text-align: center;
}

.specialize-container h3 {
    font-size: 35px;
}

.specialize-container p {
    margin: 20px 0;
    font-size: 24px;
}

.specialize-cards {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 70px auto;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 250px;
    height: 265px;
    background: #ffea00;
}

.top-card {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center
}

.card:first-child .top-card img{
    height: 100%;
    width: 100%;
}

.card h3 {
    font-size: 20px;
    letter-spacing: 3px;
    margin-bottom: 10px;
}

.card:first-child .bottom-card p {
    margin: 0;
    padding: 10px 20px 14px;
    line-height: 21px;
    text-align: start;
    font-size: 17px;
    color: white;
    background: #414146;
}

.bottom-card p {
    margin: 0;
    padding: 15px;
    font-size: 14px;
    color: white;
    background: #414146;
}

.portfolio {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.portfolio h4{
    background: #424147;
    padding: 0 25px;
    display: inline-block;
    color: #ffea00;
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: normal;
}

.portfolio p{
    color: #424147;
    font-size: 16px;
}

.toggles button{
    border: none;
    color: #424147;
    cursor: pointer;
    font-size: 16px;
    margin: 20px 5px;
    padding: 5px;
    background-color: white;
}

.toggles button:hover {
    color: darkcyan;
}

.toggles button:active, .toggles button:focus {
    outline: none !important;
    background-color: #ffea00;
    color: black;
}
.toggles button::-moz-focus-inner {
    border: 0 !important;
}

.toggles span {
    color: #424147;
}

.posts {
    margin: auto;
    margin-top: 10px;
    width: 90%;
    display: grid;
    grid-template-columns:  24.25% 24.25% 24.25% 24.25%;
    grid-column-gap: 1%;
    grid-row-gap: 2%;
}

.post img{
    width: 100%;
    height: 220px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    cursor: pointer;
}

.wrapper {
    position: fixed;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
}

.selected-post {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.wrapper a{
    display: block;
    text-align: end;
    font-size: 50px;
    color: white;
    transform: translate(30px, -320px);
}

.wrapper a:hover {
    color: darkcyan;
}

.wrapper button {
    font-size: 80px;
    border: none;
    background: none;
    color: white;
    outline: none;
}

.wrapper button:hover {
    color: darkcyan;
    cursor: pointer;

}

.wrapper .prev{

    transform: translateX(-25px);
}

.wrapper .next{
    transform: translateX(-10px);
}

.selected-post {

}

.brand-slider {
    width: 100%;
    margin: 50px auto;
    text-align: center;
    overflow-x: hidden;
}

.brand-slider h4{
    background: #424147;
    padding: 0 25px;
    display: inline-block;
    color: #ffea00;
    font-size: 18px;
    margin-top: 30px;
    font-weight: normal;
}

.brand-slider p{
    color: #424147;
    font-size: 16px;
    margin: 30px;
}


.owl-carousel {
    width: 80%;
    margin: 0 auto;
}


.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    font-size: 60px;
    left: -10vw;
    top: 0;
    background-color: #424147;
    color: #ffea00;
    width: 50px;
    height: 65px;
    outline: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    font-size: 60px;
    right: -10vw;
    top: 0;
    background-color: #424147;
    color: #ffea00;
    width: 50px;
    height: 65px;
    outline: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

footer {
    background: #414146;
    padding: 30px 0;
}

.footer-cont {
    width: 90%;
    margin: 0 auto;
    color: white;
    display: grid;
    grid-template-columns: 35% 35% 20%;
    grid-column-gap: 3%;
}

footer h4 {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: normal;
}

.about-us a{
    display: inline-block;
    text-decoration: none;
    background-color: black;
    border-bottom: 2px solid #ffea00;
    color: white;
    font-size: 15px;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 40px;
}

.about-us p {
    font-size: 16px;
}

.twits-list li {
    list-style: none;
    list-style-image: url("img/Twitter-bird-icon.png");
    list-style-position: outside;
    margin-bottom: 20px;
}

.twits-list .date {
    font-size: 10px;
    color: #ffea00;
}

.yellow {
    display: inline;
    color: #ffea00;
}

.social {
    transform: translateX(-30px);
    margin-top: 50px;
}

.social h4 {
    display: inline-block;
}

.social .icon-cont {
    display: inline-block;
    transform: translateY(7px);
    margin-left: 5px;
}

.social a{
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url("img/spritesheet.png");
    background-clip: border-box;
    overflow:hidden;
}

.social a:nth-child(1){
    background-position: 0px 0px;
}
.social a:nth-child(2){
    background-position: -32px -2px;
}
.social a:nth-child(3){
    background-position: -60px 0px;
}
.social a:nth-child(4){
    background-position: -90px 0px;
}
.social a:nth-child(5){
    background-position: -120px 0px;
}
.social a:nth-child(6){
    background-position: -150px 0px;
}

.bottom-nav {
    background-color: black;
}

.bottom-menu {
    display: flex;
    justify-content: center;
}

.bottom-menu li {
    list-style: none;
}

.bottom-menu a{
    display: inline-block;
    color: rgb(220, 220, 220);
    font-size: 20px;
    padding: 10px 70px;
    margin-bottom: 10px;
}

.bottom-menu a:hover {
    color: #ffea00;
}

.contacts-list li {
    list-style: none;
    list-style-position: outside;
    margin-bottom: 30px;
}


.contacts-list li:nth-child(1) {
    list-style-image: url(img/Adress.png);
}

.contacts-list li:nth-child(1) p{
    display: inline-block;
    transform: translate(10px, 15px);
    margin-bottom: 20px;
}

.contacts-list li:nth-child(2) {
    list-style-image: url(img/Phone.png);
}

.contacts-list li:nth-child(2) p{
    display: inline-block;
    transform: translate(10px, -10px);
}

.contacts-list li:nth-child(3) {
    list-style-image: url(img/email.png);
}

.contacts-list li:nth-child(3) p{
    display: inline-block;
    transform: translate(10px, -10px);
}

.invis {
    color: #414146;
}
@media screen and (max-width: 420px) {
    .header-container {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .main-menu {
        display: none;
        position: relative;
        top: 30px;
        right: 8px;
    }
    .main-menu li{
        width: 100%;
        display: block;
        font-size: 12px;
    }
    .main-menu a{
        display: block;
        padding: 8px;
    }
    .toggle-button{
        text-align: center;
        display: block;
        cursor: pointer;
        color: black;
        margin-top: 20px;
    }
    .toggle-button:after {
        content: attr(data-open);
        display: block;
    }
    #menu-checkbox:checked + nav[role='navigation'] .main-menu {
        display: block;
    }
    #menu-checkbox:checked + nav[role='navigation'] .toggle-button:after {
        display: block;
        content: attr(data-close);
    }
    .header-container a{
        margin-right: -65px;
    }
}